spring.application.name=SpringCloudConfigServer

server.port=8084

spring.cloud.config.server.git.uri=https://github.com/mohinigai/SpringCloudConfigServer.git
spring.cloud.config.server.git.clone-on-start=true


